/* pages/add-restaurant/add-restaurant.wxss - 精致优雅添加餐厅样式 */
.container {
  padding: 48rpx 32rpx;
  padding-bottom: 240rpx;
  min-height: 100vh;
}

/* ===== 头部 ===== */
.header {
  margin-bottom: 32rpx;
  animation: fadeInDown 0.6s ease;
}

.header-title {
  font-size: 64rpx;
  font-weight: 700;
  letter-spacing: 4rpx;
  margin-bottom: 12rpx;
}

.header-subtitle {
  font-size: 28rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
}

/* ===== 表单卡片 ===== */
.form-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20rpx) saturate(150%);
  -webkit-backdrop-filter: blur(20rpx) saturate(150%);
  border-radius: 20rpx;
  padding: 56rpx 48rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  animation: fadeInUp 0.6s ease backwards;
}

.form-card:nth-child(2) { animation-delay: 0.1s; }
.form-card:nth-child(3) { animation-delay: 0.2s; }

.card-title {
  font-size: 40rpx;
  font-weight: 600;
  letter-spacing: 2rpx;
  margin-bottom: 32rpx;
  padding-bottom: 32rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.06);
}

/* ===== 表单项 ===== */
.form-item {
  margin-bottom: 32rpx;
}

.form-item:last-child {
  margin-bottom: 0;
}

.form-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #1a1a1a;
  letter-spacing: 1rpx;
}

.char-count {
  font-size: 26rpx;
  font-weight: 300;
  color: #999;
}

.form-input {
  width: 100%;
  box-sizing: border-box;  /* 添加：防止padding撑开宽度 */
  background: rgba(0, 0, 0, 0.02);
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  border-radius: 12rpx;
  padding: 28rpx 32rpx;
  font-size: 30rpx;
  color: #1a1a1a;
  transition: all 0.2s ease;
  letter-spacing: 0.5rpx;
  min-height: 88rpx;  /* 添加：最小高度 */
  line-height: 1.5;   /* 添加：行高 */
}

.form-input:focus {
  outline: none;  /* 添加：去除虚线框 */
  background: rgba(255, 255, 255, 0.5);
  border-color: #666;
  box-shadow: 0 0 0 3rpx rgba(0, 0, 0, 0.02);
}

.form-input::placeholder {
  color: #999;
  font-weight: 300;
}

.form-textarea {
  width: 100%;
  box-sizing: border-box;  /* 添加：防止padding撑开宽度 */
  background: rgba(0, 0, 0, 0.02);
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  border-radius: 12rpx;
  padding: 28rpx 32rpx;
  font-size: 30rpx;
  color: #1a1a1a;
  transition: all 0.2s ease;
  min-height: 160rpx;
  line-height: 1.6;
  letter-spacing: 0.5rpx;
}

.form-textarea:focus {
  outline: none;  /* 添加：去除虚线框 */
  background: rgba(255, 255, 255, 0.5);
  border-color: #666;
  box-shadow: 0 0 0 3rpx rgba(0, 0, 0, 0.02);
}

.form-textarea::placeholder {
  color: #999;
  font-weight: 300;
}

/* ===== 评分按钮 ===== */
.rating-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rpx;
}

.rating-btn {
  background: rgba(0, 0, 0, 0.02);
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  border-radius: 12rpx;
  padding: 32rpx 40rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #666;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 1rpx;
}

.rating-btn:active {
  transform: translateY(-4rpx);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.rating-btn.must.active {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4rpx 16rpx rgba(253, 160, 133, 0.3);
}

.rating-btn.avoid.active {
  background: linear-gradient(135deg, #e5e5e5 0%, #d4d4d4 100%);
  color: #1a1a1a;
  border-color: transparent;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.06);
}

/* ===== 菜品卡片 ===== */
.dish-item {
  background: rgba(0, 0, 0, 0.01);
  border: 1rpx dashed rgba(0, 0, 0, 0.06);
  border-radius: 16rpx;
  padding: 40rpx;
  margin-bottom: 24rpx;
  transition: all 0.3s ease;
}

.dish-item:hover {
  background: rgba(0, 0, 0, 0.02);
  border-color: #999;
}

.dish-number {
  font-size: 26rpx;
  font-weight: 500;
  color: #666;
  margin-bottom: 24rpx;
  letter-spacing: 1rpx;
}

/* ===== 底部按钮区域 ===== */
.bottom-placeholder {
  height: 220rpx;
}

.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(180deg, 
    transparent 0%, 
    rgba(248, 249, 250, 0.95) 20%,
    rgba(248, 249, 250, 0.98) 100%
  );
  backdrop-filter: blur(20rpx) saturate(180%);
  padding: 32rpx;
  padding-bottom: calc(32rpx + env(safe-area-inset-bottom));
  border-top: 1rpx solid rgba(0, 0, 0, 0.06);
  animation: fadeInUp 0.6s ease 0.4s backwards;
}

.action-buttons {
  max-width: 750rpx;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16rpx;
}

.action-btn {
  border-radius: 14rpx;
  padding: 32rpx 64rpx;
  font-size: 32rpx;
  font-weight: 500;
  letter-spacing: 2rpx;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.95);
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  color: #666;
}

.cancel-btn:active {
  background: rgba(255, 255, 255, 0.98);
  transform: translateY(-4rpx);
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.08);
}

.save-btn {
  background: rgba(255, 255, 255, 0.95);
  border: 1rpx solid rgba(0, 0, 0, 0.06);
  color: #666;
}

.save-btn:active {
  background: rgba(255, 255, 255, 0.98);
  transform: translateY(-4rpx);
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.08);
}

/* 动画 */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 照片预览 */
.photo-preview {
  position: relative;
  width: 100%;
  height: 400rpx;
  border-radius: 12rpx;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.02);
}

.photo-image {
  width: 100%;
  height: 100%;
  display: block;
}

.photo-delete {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
  width: 56rpx;
  height: 56rpx;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10rpx);
  -webkit-backdrop-filter: blur(10rpx);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.photo-delete:active {
  background: rgba(0, 0, 0, 0.8);
  transform: scale(0.9);
}

.delete-icon {
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 1;
  font-weight: 300;
}

/* 上传按钮 */
.photo-upload {
  width: 100%;
  height: 300rpx;
  background: rgba(0, 0, 0, 0.02);
  border: 2rpx dashed rgba(0, 0, 0, 0.1);
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
  transition: all 0.3s ease;
}

.photo-upload:active {
  background: rgba(0, 0, 0, 0.04);
  border-color: rgba(0, 0, 0, 0.2);
  transform: scale(0.98);
}

.upload-icon {
  font-size: 80rpx;
  line-height: 1;
}

.upload-text {
  font-size: 28rpx;
  color: #999;
  font-weight: 400;
  letter-spacing: 0.5rpx;
}